<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  

</head>
<body>
  <IMG SRC="logo.png"  ALT="some text" WIDTH=120 HEIGHT=100 >
  <head>
    <div id="menu">
     <ul>
      <li><a  href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="expert.html">Expert</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a  href="signup.php">Signup</a></li>
      
    <li style="float:right"><a  href="about.html">About us</a></li>
  </ul>
</div>
  


  </head>
<style >
body {font-family: Arial, Helvetica, sans-serif; }
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}

</style>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Germany">Germany</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
<footer style="; float: right;" >
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
</html>
